{
    "name": "jaspertey/matchstick",
    "description": "Matchstick",
    "license": "license",
    "authors": [
        {
            "name": "Jasper Tey",
            "email": "jasper.tey@gmail.com",
            "homepage": ""
        }
    ],
    "homepage": "https://github.com/JasperTey/Matchstick",
    "keywords": [
        "Laravel",
        "Matchstick",
        "PHP"
    ],
    "require": {
        "illuminate/container": "^8",
        "illuminate/config": "^8",
        "illuminate/auth": "^8",
        "illuminate/console": "^8",
        "illuminate/database": "^8",
        "illuminate/events": "^8",
        "illuminate/notifications": "^8",
        "illuminate/support": "^8",
        "illuminate/filesystem": "^8",
        "illuminate/translation": "^8",
        "illuminate/validation": "^8",
        "illuminate/pagination": "^8",
        "illuminate/view": "^8",
        "illuminate/queue": "^8",
        "illuminate/encryption": "^8",
        "vio/pinball": "@dev"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "JasperTey\\Matchstick\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JasperTey\\Matchstick\\Tests\\": "tests"
        }
    },
    "extra": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/JasperTey/Matchstick.git"
        }
    ]
}